ToolsStoreLab/View/AutRegView/RegistrationWindow.xaml

<Window x:Class="ToolsStoreLab.View.AutRegView.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolsStoreLab.View.AutRegView"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="RegistrationWindow" Height="450" Width="650"
        Background="#cf4525">

    <Window.Resources>
        <Image x:Key="ClosePict" Source="/View/AutRegView/close_icon.png"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Tools Store" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="White" FontSize="36"/>

        <Button Height="24" Width="24" HorizontalAlignment="Right"
                VerticalAlignment="Top" Background="#cf5525" Name="CloseButton"
                Click="CloseButton_Click" Content="{StaticResource ClosePict}"
                BorderThickness="0"/>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                <StackPanel Margin="10">
                    <TextBlock Text="Ім'я" Foreground="White" FontSize="20"/>
                    <TextBox x:Name="txtName" FontSize="16" Width="120"/>
                </StackPanel>

                <StackPanel Margin="10">
                    <TextBlock Text="Прізвище" Foreground="White" FontSize="20"/>
                    <TextBox x:Name="txtSurname" FontSize="16" Width="120"/>
                </StackPanel>
                
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                <StackPanel Margin="10">
                    <TextBlock Text="Телефон" Foreground="White" FontSize="20"/>
                    <TextBox x:Name="txtPhone" FontSize="16" Width="120"/>
                </StackPanel>

                <StackPanel Margin="10">
                    <TextBlock Text="Пошта" Foreground="White" FontSize="20"/>
                    <TextBox x:Name="txtEmail" FontSize="16" Width="120"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">

                <StackPanel Margin="10">
                    <TextBlock Text="Пароль" Foreground="White" FontSize="20"/>
                    <PasswordBox x:Name="txtPassword" FontSize="16" Width="120"/>
                </StackPanel>

                <StackPanel Margin="10">
                    <TextBlock Text="Підтвердіть пароль" Foreground="White" FontSize="20"/>
                    <PasswordBox x:Name="txtRepeatPass" FontSize="16" Width="120"/>
                </StackPanel>

            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Registration" Foreground="White" Background="Transparent"
                    FontSize="24" Padding="20 0 20 0" BorderThickness="1"
                    BorderBrush="White" x:Name="btnRegistr" Click="btnRegistr_Click"/>

            <Button Content="Log In" FontSize="14" BorderThickness="0"
                    Background="Transparent" Foreground="SkyBlue" Margin="0"
                    x:Name="btnLogIn" Click="btnLogIn_Click"/>
        </StackPanel>

    </Grid>
</Window>
