ToolsStoreLab/View/ProductDirectory/AddEditProductView.xaml

<Page x:Class="ToolsStoreLab.View.AddEditProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToolsStoreLab.View"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="AddProduct">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <TextBlock Text="Назва" Foreground="White" FontSize="18"/>
                <TextBox Text="{Binding Title}" x:Name="txtTitle" FontSize="14"/>
            </StackPanel>

            <StackPanel Margin="20">
                <TextBlock Text="Опис" Foreground="White" FontSize="18"/>
                <TextBox Text="{Binding Description}" x:Name="txtDesc" Width="150" FontSize="14"/>
            </StackPanel>

            <StackPanel Margin="20">
                <TextBlock Text="Вид" Foreground="White" FontSize="18"/>
                <ComboBox SelectedItem="{Binding Kind}" x:Name="comboKind" Width="100"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
                <TextBlock Text="Категорія" Foreground="White" FontSize="18"/>
                <ComboBox SelectedItem="{Binding Characteristic.KindTool.Category}" x:Name="comboCategory" FontSize="14"/>
            </StackPanel>

            <StackPanel Margin="15">
                <TextBlock Text="Потужність" Foreground="White" FontSize="18"/>
                <TextBox Text="{Binding Characteristic.KindTool.Power}" x:Name="txtPower" Width="100" FontSize="14"/>
            </StackPanel>

            <StackPanel Margin="15">
                <TextBlock Text="Джерело енергії" Foreground="White" FontSize="18"/>
                <ComboBox Text="{Binding Characteristic.KindTool.EnergySource}" x:Name="comboEnergySource" Width="90"/>
            </StackPanel>

            <StackPanel Margin="15">
                <TextBlock Text="Вага" Foreground="White" FontSize="18"/>
                <TextBox Text="{Binding Characteristic.Weight}" x:Name="txtWeight" Width="90"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <TextBlock Text="Ціна" Foreground="White" FontSize="18"/>
                <TextBox Text="{Binding Price}" x:Name="txtPrice" Width="80" FontSize="14"/>
            </StackPanel>

            <StackPanel Margin="20">
                <TextBlock Text="Кількість" Foreground="White" FontSize="18"/>
                <TextBox Text="{Binding Count}" x:Name="txtCount" Width="80" FontSize="14"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Зберегти" Foreground="White" FontSize="24"
                    Background="Transparent" BorderBrush="White"
                    BorderThickness="1" Width="110" Height="50"
                    Name="btnSave" Margin="15" Click="btnSave_Click"/>
            <Button Content="Відмінити" Foreground="White" FontSize="24"
                    Background="Transparent" BorderBrush="White"
                    BorderThickness="1" Width="110" Height="50"
                    Name="btnCancel" Margin="15" Click="btnCancel_Click"/>
        </StackPanel>

    </Grid>
</Page>
