ToolsStoreLab/View/ProductDirectory/CartView.xaml

<Page x:Class="ToolsStoreLab.View.CartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToolsStoreLab.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartView">

    <Page.Resources>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#cf5525"/>
            <Setter Property="BorderBrush" Value="#cf5525"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Background" Value="#cf5525"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#cf5525" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#cf5525" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d2691e" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" x:Name="Cart" FontSize="18">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ProductModel.ProductId}" Width="auto"/>
                    <GridViewColumn Header="Назва" DisplayMemberBinding="{Binding ProductModel.Title}" Width="auto"/>
                    <GridViewColumn Header="Категорія" DisplayMemberBinding="{Binding ProductModel.Characteristic.KindTool.Category}" Width="auto"/>
                    <GridViewColumn Header="Вид" DisplayMemberBinding="{Binding ProductModel.Kind}" Width="auto"/>
                    <GridViewColumn Header="Ціна" DisplayMemberBinding="{Binding ProductModel.Price}" Width="auto"/>
                    <GridViewColumn Header="Оцінка" DisplayMemberBinding="{Binding ProductModel.Grade}" Width="auto"/>
                    <GridViewColumn Header="Кількість" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Name="txtNumberOfProd" Text="{Binding Count}"
                                         IsKeyboardFocusedChanged="txtNumberOfProd_IsKeyboardFocusedChanged"
                                         Width="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0 0 50 0" Orientation="Horizontal">
            <Button Style="{StaticResource ButtonStyle}"
                    Width="90" Height="40" Content="Видалити"
                    Name="btnDelete" Click="btnDelete_Click"/>

            <Button Style="{StaticResource ButtonStyle}"
                    Width="80" Height="40" Content="Купити"
                    Name="btnBuy" Click="btnBuy_Click"/>

            <Button Style="{StaticResource ButtonStyle}"
                    Width="80" Height="40" Content="Назад"
                    Name="btnBack" Click="btnBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
