ToolsStoreLab/View/ProductDirectory/ProductsDataView.xaml

<Page x:Class="ToolsStoreLab.View.ProductsDataView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToolsStoreLab.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsDataView">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="50 0 0 0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <TextBlock Text="Назва" Foreground="White" FontSize="20"/>
                <TextBlock Text="{Binding Title}" x:Name="txtTitle"
                           FontSize="16" Foreground="White"/>
            </StackPanel>

            <StackPanel Margin="20">
                <TextBlock Text="Опис" Foreground="White" FontSize="20"/>
                <TextBlock Text="{Binding Description}" x:Name="txtDesc" Width="150"
                           FontSize="16" Foreground="White"/>
            </StackPanel>

            <StackPanel Margin="20">
                <TextBlock Text="Вид" Foreground="White" FontSize="20"/>
                <TextBlock Text="{Binding Kind}" x:Name="txtKind" Width="100"
                           FontSize="16" Foreground="White"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Row="1" Margin="50 0 0 0">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
                <TextBlock Text="Категорія" Foreground="White" FontSize="20"/>
                <TextBlock Text="{Binding Characteristic.KindTool.Category}" x:Name="txtCategory"
                           FontSize="16" Foreground="White"/>
            </StackPanel>

            <StackPanel Margin="15">
                <TextBlock Text="Потужність" Foreground="White" FontSize="20"/>
                <TextBlock Text="{Binding Characteristic.KindTool.Power}" x:Name="txtPower" Width="100"
                           FontSize="16" Foreground="White"/>
            </StackPanel>

            <StackPanel Margin="15">
                <TextBlock Text="Джерело енергії" Foreground="White" FontSize="20"/>
                <TextBlock Text="{Binding Characteristic.KindTool.EnergySource}" x:Name="txtEnergySource" Width="90"
                           FontSize="16" Foreground="White"/>
            </StackPanel>

            <StackPanel Margin="15">
                <TextBlock Text="Вага" Foreground="White" FontSize="20"/>
                <TextBlock Text="{Binding Characteristic.Weight}" x:Name="txtWeight" Width="90"
                           FontSize="16" Foreground="White"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Row="2" Margin="50 0 0 0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <TextBlock Text="Ціна" Foreground="White" FontSize="20"/>
                <TextBlock Text="{Binding Price}" x:Name="txtPrice" Width="80" 
                           FontSize="16" Foreground="White"/>
            </StackPanel>

            <StackPanel Margin="20">
                <TextBlock Text="Кількість" Foreground="White" FontSize="20"/>
                <TextBlock Text="{Binding Count}" x:Name="txtCount" Width="80"
                           FontSize="16" Foreground="White"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="50 0 0 0" Name="EditDeletePanel">
            <Button Content="Змінити"
                    Name="btnEdit" Click="btnEdit_Click"/>
            <Button Content="Видалити"
                    Name="btnDelete" Click="btnDelete_Click"/>
        </StackPanel>

        <Button Grid.Row="3" Content="Назад" HorizontalAlignment="Right"
                    Name="btnBack" Click="btnBack_Click"/>
    </Grid>
</Page>
