ToolsStoreLab/MainWindow.xaml

<Window x:Class="ToolsStoreLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolsStoreLab"        
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="450" Width="900"
        x:Name="MyMainWindow">

    <Window.Resources>
        <Image x:Key="ClosePict" Source="Pictures\close_icon.png"/>
    </Window.Resources>

    <Border x:Name="MyBorder" Background="#cf5525" CornerRadius="10">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="ToolsStore" VerticalAlignment="Top" 
                       HorizontalAlignment="Center" Foreground="White"
                       FontSize="24" Margin="20"/>

            <Button Grid.Column="2" Height="24" Width="24" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Background="#cf5525" Name="CloseButton"
                    Click="CloseButton_Click" Content="{StaticResource ClosePict}"
                    BorderThickness="0"/>

            <StackPanel VerticalAlignment="Center">
                <Button Name ="btnHome" Height="50" Content="Товари"
                        Background="Transparent" Foreground="White"
                        FontSize="18" Click="btnHome_Click" Margin="5"
                        BorderThickness="0"/>

                <Button Name ="btnStores" Height="50" Content="Магазини"
                        Background="Transparent" Foreground="White"
                        FontSize="18" Click="btnStores_Click" Margin="5" BorderThickness="0"/>

                <Button Height="50" Content="Профіль"
                        Background="Transparent" Foreground="White"
                        FontSize="18" Margin="5" BorderThickness="0"
                        Name="btnProfile" Click="btnProfile_Click"/>

                <Button Name ="Contuct" Height="50" Content="Зв'язок"
                        Background="Transparent" Foreground="White"
                        Click="Contuct_Click"
                        FontSize="18" Margin="5" BorderThickness="0"/>

                <Button Name ="Settings" Height="50" Content="Налаштування"
                        Background="Transparent" Foreground="White"
                        Click="Settings_Click"
                        FontSize="18" Margin="5" BorderThickness="0"/>
            </StackPanel>

            <Frame x:Name="MainFrame" Grid.Column="1" Margin="10"
                            NavigationUIVisibility="Hidden"/>

        </Grid>
    </Border>
</Window>
