ToolsStoreLab/View/ContactView.xaml

<Page x:Class="ToolsStoreLab.View.ContactView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToolsStoreLab.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactView">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Content="Пошук" Width="auto" Height="auto"
                VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent"
                Foreground="White" BorderThickness="0"
                x:Name="btnSearchInPage"
                Click="btnSearchInPage_Click"/>

        <TextBox MinWidth="50" Width="auto" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left"
                 Visibility="Hidden" x:Name="txtSearchInPage"/>

        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="75 0 75 0">
            <TextBlock x:Name="HeaderDesc" Text="Про нас" Foreground="White" FontSize="32"/>
            <TextBlock x:Name="Desc" Text="Наш магазин - це універсальний магазин для всіх ваших потреб. Ми пропонуємо широкий асортимент будівельних та побутових інструментів, включаючи електроінструменти, ручні інструменти, садові інструменти та багато іншого."
                       TextWrapping="Wrap" Foreground="White" FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBlock x:Name="HeaderPhones" Text="Телефон" Foreground="White" FontSize="32" Margin="5"/>
            <TextBlock x:Name="FirstPhone" Text ="+380667745839" Foreground="White" FontSize="16" Margin="5"/>
            <TextBlock x:Name="SecondPhone" Text ="+380635592064" Foreground="White" FontSize="16" Margin="5"/>
            <TextBlock x:Name="ThirdPhone" Text ="+380563657378" Foreground="White" FontSize="16" Margin="5"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBlock x:Name="HeaderEmails" Text="Пошта" Foreground="White" FontSize="32" Margin="5"/>
            <TextBlock x:Name="FirstEmail" Text ="ilya@gmail.com" Foreground="White" FontSize="16" Margin="5"/>
            <TextBlock x:Name="SecondEmail" Text ="buildprod@gmail.com" Foreground="White" FontSize="16" Margin="5"/>
            <TextBlock x:Name="ThirdEmail" Text ="qwerty@gmail.com" Foreground="White" FontSize="16" Margin="5"/>

        </StackPanel>
        
    </Grid>
</Page>
