ToolsStoreLab/View/ProfileView.xaml

<Page x:Class="ToolsStoreLab.View.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToolsStoreLab.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="70 0 0 0" HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <StackPanel Margin="0 0 50 0">
                <TextBlock Text="Ім'я" FontSize="24" Foreground="White"/>
                <TextBox Name="txtName" FontSize="16" Width="150" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Margin="50 0 0 0">
                <TextBlock Text="Прізвище" FontSize="24" Foreground="White"/>
                <TextBox Name="txtSurname" FontSize="16" Width="150" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="70 0 0 0" HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <StackPanel Margin="0 0 50 0">
                <TextBlock Text="Телефон" FontSize="24" Foreground="White"/>
                <TextBox Name="txtPhone" FontSize="16" Width="200" IsEnabled="False"/>
            </StackPanel>
            
        </StackPanel>

        <Button Grid.Row="2" HorizontalAlignment="Left" Content="Змінити дані"
                Foreground="White" Background="Transparent" FontSize="18"
                Height="75" Width="auto" BorderThickness="0" Margin="70 0 0 0"
                Name="btnChangeData" Click="btnChangeData_Click"/>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Horizontal" Name="SaveCancelPanel"
                    Visibility="Hidden">
            <Button Content="Зберегти" Foreground="White" Background="Transparent"
                    FontSize="18" Height="75" Width="auto" Margin="0 0 5 0"
                    BorderThickness="0" Name="btnSaveUserData"
                    Click="btnSaveUserData_Click"/>
            <Button Content="Відмінити" Foreground="White" Background="Transparent"
                    FontSize="18" Height="75" Width="auto" Margin="5 0 0 0"
                    BorderThickness="0" Name="btnCancelChanges"
                    Click="btnCancelChanges_Click"/>
        </StackPanel>

        <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                Content="Видалити" Foreground="White" Background="DarkRed"
                FontSize="18" Height="75" Width="auto" Margin="0 0 30 0"
                BorderThickness="0" Name="btnDeleteAccount"
                Click="btnDeleteAccount_Click"/>

    </Grid>
</Page>
