ToolsStoreLab/View/SettingsView.xaml

<Page x:Class="ToolsStoreLab.View.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToolsStoreLab.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsView">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="Бекап БД" Foreground="White" Background="Transparent"
                    FontSize="20" Width="auto" Height="50" BorderThickness="0"
                    Name="btnBackup" Click="btnBackup_Click" Margin="20"/>
            <Button Content="Відновлення БД" Foreground="White" Background="Transparent"
                    FontSize="20" Width="auto" Height="50" BorderThickness="0"
                    Name="btnRestore" Click="btnRestore_Click" Margin="20"/>
            <Button Content="Змінити шлях" Foreground="White" Background="Transparent"
                    FontSize="20" Width="auto" Height="50" BorderThickness="0"
                    Name="btnChangePath" Click="btnChangePath_Click" Margin="20"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            
            <Button HorizontalAlignment="Center"
                    Content="Логи" Foreground="White" Background="Transparent"
                    FontSize="20" Width="auto" Height="50" BorderThickness="0"
                    Name="btnLogs" Click="btnLogs_Click"/>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Orientation="Horizontal">

                <Button Content="Категорії" Foreground="White" Background="Transparent"
                    FontSize="20" Width="auto" Height="50" BorderThickness="0"
                    Name="btnCategories" Click="btnCategories_Click" Margin="20"/>

                <StackPanel x:Name="pnlAddCategory" VerticalAlignment="Center"
                        Visibility="Hidden">
                    <TextBox x:Name="txtAddCategory" Width="130" FontSize="18"/>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnAddCategory" Content="Додати" FontSize="16"
                        Margin="0 15 0 0" Background="Transparent" Foreground="White"
                            Click="btnAddCategory_Click"/>

                        <Button x:Name="btnCancelAddCategory" Content="Відмінити" FontSize="16"
                            Margin="0 15 0 0" Background="Transparent" Foreground="White"
                            Click="btnCancelAddCategory_Click"/>
                    </StackPanel>

                </StackPanel>

                <Button Content="Стрес-тест" Foreground="White" Background="Transparent"
                    FontSize="20" Width="auto" Height="50" BorderThickness="0"
                    Name="btnStressTest" Click="btnStressTest_Click" Margin="20"/>

            </StackPanel>
        </StackPanel>
              
        
    </Grid>
</Page>
